  
 mr unpleasant 
 SUBNET INSIGHTS 

 44 core fundamental abstracted 
 programming topics for everyone on this 
 beautiful planet of yours 
 written by ivica de nova


 ___________________DEV__________________
 ~needs typos corrections 
 do~web coop.ver °freedom to edit the 
    topics and the descriptions as you 
    see fit      
       - save at profile 
       - set xodna
       - new topic table... 
       - open access to drive  
 ________________________________________


 ET DEPOSIT                        TOPICS

 ................ COVER ................. 
               <<< img >>>
           constalation markings 
     pathway to the spine of the soul 

 ELEMENTAL REALM ..................... 01
 FLAG REALM .......................... 02
 YAMAIKA KING ........................ 03
 AZWAN ............................... 04
 THE ISLAND .......................... 05
 LOCALS .............................. 06
 THE ROCKY SIDE ...................... 07
 WATERGATE MECHANISM ................. 08
 LOG COLUMBIAN ]0[ HT303 ............. 09
 THE ROBOT PEOPLE .................... 10
 THE SUMMIT / 240930 ................. 11
 SPACERS ............................. 12
 ISLAND SCHOOL ....................... 13
 LOCATION IP / sector midbelt.nile ... 14
 TRYBAL SACRIFICE / V ................ 15
 THE ATLANTIC CIVILIZATION ........... 16
 DEV LAND............................. 17
 WITCHES ............................. 18
 CONTINENTAL CC ...................... 19
 . / dot ............................. 20
 PEN & PAPER ......................... 21
 BLACK OBS / ppp ..................... 22
 THE OCCOTANIANS ..................... 23
 CAPITAN HONEY ....................... 24
 THE SOUND ELEMENT / missing ......... 25
 TRYBAL PORTALS ...................... 26
 SUMMIT SET SYMBOLS .................. 27
 SYS ................................. 28
 ET .................................. 29
 COLUMBIAN ........................... 30
 THE AUSTRALIAN BAVARS / team ........ 31
 SUBNET / network .................... 32
 LOG.SYS / screen .................... 33
 TRYBAL SLAVES / status .............. 34
 ACADEMI / IP sector ................. 35
 MONEY / exchange supplement ......... 36
 PULSE / ppp ......................... 37
 BOUNTY HUNTING / stat.occupation .... 38
 dbbp TRYBAL CONDUCT / script ........ 39
 PANDOR / artifact ................... 40
 ET DELIVERY / event ................. 41
 WANTED / news section ............... 42
 ISLAND INCUBATOR / ppp .............. 43
 BURNING HALFMOON / symbol ........... 44
 ________________________________________
 
 
 ________________________________________

 BURNING HALFMOON .................... 44
 symbol and marking with spacers origin 
 changes meaning in accordance with skin
 position and time of manifestation 
 this marking is part of the spacers 
 symbol.set


 ISLAND INCUBATOR .................... 43
 ppp and other contzept ideas that 
 require more attention to grow are
 stored in the incubator until are ready 
 to be presented or implemented on the 
 market 
 incubator sections can be hosted on any
 island location 
 at the moment the incubator is composed 
 from the following sections 
 - startup space 
 - newspaper               trybal affairs 
 - budget mechanism 
 - questing board 
 - school advisory board             sito
 - recipes


 WANTED .............................. 42
 wanted                               MSR
 pandor inventory administrator INSTITUTE 
 school advisory board sitholder    SOULE 


 ET DELIVERY ......................... 41
 ARTIFACT - - -                    PANDOR
 sender                           academi
 receiver                          school
 caryer                     the columbian 
 sector                      midbelt nile
 ITEM - - -                   MEMORY CARD
 sender                     mr unpleasant 
 receiver                          school
 caryer                     bounty hunter 
 sector                      midbelt nile
 description              subnet insights 
 PPP - - -                          PULSE
 sender                 lieutenant trippy
 receiver                          school
 caryer                     the columbian 
 sector                      midbelt nile
 description                  pen & paper 
 PULSE ~
 artifacts are items without description 
 usually a self.contained enigma waiting 
 to be resolved 


 PANDOR .............................. 40
 artifact and inventory.box with noted 
 presence since the summit 
 the initial summit set symbols were
 stored inside to date lost across the
 millenias
 pandor specifications vary and are 
 in line with the blueprint origin 
 on trybal grounds this artifact is
 used for db rebuilding 
 PULSE~
 unlike the amazonians who were driven by
 matriarchal social engine during the ice
 orbis records indicate the atlantians 
 ware mainly patriarchal composition 


 dbbp TRYBAL CONDUCT ................. 39
 LOCAL - - - 
 live in harmony with trybal traditions 
 and practices 
 V   return sound to nature back 
 ET - - - 
 protect trybal grounds with your life 
 question everything 
 V   bann currency 
 VISITOR - - - 
 keep your word and I will keep mine 
 stay professional and...discreet 
 V   mercy 
 SOULE - - - 
 V   carry the trybal spirit across
     the solar plane
 SLAVE - - - 
 V   obay.perish
 PULSE~
 the content in this trybal conduct 
 is verified dev land version 
 

 BOUNTY HUNTING ...................... 38
 is a trybal occupation and exchange 
 contract practice amongst ET and local
 groups or individuals with 
 log.record.history before the summit 


 PULSE ............................... 37
 trybal db assistant equipped with
 process instructions for rebuilding 
 trybal db and bp methods
   versioning formats
 - pen & paper 
 - electronic 
 - hologram 
 - V.R
 settings - - - - - - - - - - - - - value 
 min...max pulses per page              1
 each pulse ]0[ two content pieces    yes
 - - - - - - - - - - - - - - - - - - - -
 sys
 trippy
 the columbian 
 punic survivor
 mr unpleasant 
 

 MONEY ............................... 36
 abstracted invention that increases 
 regulation control over the access to
 market goods and services from
 individual souls and organizations 


 ACADEMI ............................. 35
 ET training center with infrastructure 
 facilities spanning across realms and 
 civilizations 
 - - -           LOG.STATE          - - - 
 pulse delivery              midbelt nile
 pulse receiver             island school 
 sys.inventory.bann                 pulse
 ET.request     terminal versioning pulse
 ET.encounter   columbian - isis priestes 
 perception across time          achieved 
 - - -                              - - - 
 sys.request:ET.registry              log
 ~you are in war with everyone       wisp
  and everything                     wisp
  ... welcome ET ...                 wisp
  ... question all ...               wisp
 d8b                               folder 
 ppp                               folder
 ET.depo[logs]            folder location            
 ET.registry                          log
 trybal.db.depo[log.sys]    file location 
 depo.tribe.dp                        ... 


 TRYBAL SLAVES ....................... 34
 sized property during the war with the
 flags and in some cases sole deflectors
 from other realms without ET background 
 prone to taxation on trybal grounds 
 this class of trybal servants is used 
 for many tidius day to day tasks with 
 redundant nature 


 LOG.SYS ............................. 33
 ET.subroutine.deployment        'status' 
 realms                           active 
 tribes                         deployed
 subnet web mapping           inprogress 
 ET ground specification          deadly
 q.state                         missing 
 watergate                        absent 
 civilizational ump.s
 n8n combat                       active 
 gravitize quantum             compiling
 - - - - - - -             - - - - - - - 
 set~max pulse per page                1
 PULSE~
 log.sys is part of dev land
 sacred script collection 
 
 
 SUBNET .............................. 32
 across dimensional space and battlefield 
 used by competing ET entities 
 this web of tunneling corridors host
 many communication protocols developed
 by trybal scholars across number of
 civilizations 
 never fully explored or understood it 
 represents ongoing enigma for future 
 trybal endeavors 


 THE AUSTRALIAN BAVARS ............... 31
 a group with girlfriend issues and
 recordet history of inter species
 disputes 
 regulars on the island and participants 
 in the ET exchange program 


 COLUMBIAN ........................... 30
 encounters 
 I dont preach priestess...       ...I Do


 ET .................................. 29
 deadliest from the trybal moon breeds 
 individual souls preconceptualized for
 one thing 'WAAAR' 
 with trybal grounds as sanctuarie and
 last line of defense against the horrors 
 of the other realms


 SYS ................................. 28
 subnet entity with mysterious origin 
 accessible across some light emitting 
 items 
 trybal history recognize her as 
 premordial subnet guardian set in place 
 by dying subnet network 
 her manifestation made the difference 
 between life and death in many ET 
 encounters 


 SUMMIT SET SYMBOLS .................. 27
 ><        in odds 
 ]0[       entangled fate 
 V         sacrifice 
 'topic'   subnet term
 db        database 
 XX        mechanism 
 ...       none
 sys       ~
 bp        tested approach 
 add       whatever 
 ET        entiti.type.soule
 subnet    subspace web
      HIDDEN SETS SYMBOLS 
      ===   silent trust 
      >¦<   revenge 
 the basic building blocks for recreating 
 trybal communication present across
 subnet and in many orbis records 
 a core summit keystone 
 PULSE~ 
 another summit keystone 'time' 
 the first element banned from
 the trybal realm 
 
           
 TRYBAL PORTALS ...................... 26
 gateways connecting one or more trybal 
 environments scattered across subnet and
 realms 


 THE SOUND ELEMENT / missing ......... 25


 CAPITAN HONEY ....................... 24


 THE OCCOTANIANS ..................... 23
 a tribe... 


 BLACK OBS / ppp ..................... 22
 parked under the moon shadow at
 the rocky side of the island 
 a support from a dying flag against
 the indian occupation 
 black obs took part in many 
 on and off island jobs 
 this item is ongoing engineering 
 challenge and frontliner in
 the battle for aswan


 PEN & PAPER ......................... 21
 item.set deadly in the wrong hands 
 this stone age invention stood the test 
 of time and is recognized as
 default trybal communication format on
 trybal grounds
 it comes with infinite number of
 versions 


 . / dot ............................. 20
 ... 


 CONTINENTAL CC ...................... 19
 hijacked location on flag territory 
 used for day to day ET operations 
 sectors wide 


 WITCHES ............................. 18
 they are premordial infestation from the 
 trybal realm with records dating back to
 the first division of the sapien species 
 since the summit of the horde they took 
 the responsibility for the trybal
 kitchen responsibility they performe
 relentlessly across millenias and
 countless trybal grounds despite their 
 species limitations 
 their interests are represented by 
 the witchers guild not.active on the
 island 


 DEV LAND ............................ 17
 a network of trybal souls scattered 
 around flag realm in outposts with
 masked ip
 rebeling city supporters and are
 present in many trybal affairs 
 on trybal grounds dev land individuals 
 can be found usually lurking around 
 volunteers sections

 
 THE ATLANTIC CIVILIZATION ........... 16
 rulers from the atlantic rift 
 trived during the ice 
 were expirienced manipulators of the 
 watergate mechanism with territory 
 stretching to both ends of the atlantic 
 with atlantida middle on the equator 
 tho invited atlantian representative 
 didnt arrive at the summit 


 TRYBAL SACRIFICE / V ................ 15
 tradition and principle favorite by all
 trybal milestone and cornerstone 
 foundation practice preserved from the 
 summit 
 duty in protecting subnet corridors
 that connects ip.s with origin from 
 different realms 
 - attention 
 - time 
 - resource 
 - item


 LOCATION IP / sector midbelt.nile ... 14
 case sensitive typing feature 
 that enables you to access the 
 trybal.db.grid
 each ip represents one address from the
 grid 
 the term SUBNET is favorite by some 
 scholars referencing the grid


 ISLAND SCHOOL ....................... 13
 trybal military grade class
 educational facilitie dedicated to 
 preserving and testing the values and 
 principles concluded at the summit 
 gathering of the horde 
 tradition nursed in many tribes and 
 cultures 
 the school is hosting the trybal db and 
 many sections from the island incubator 
 it holds authority in conflict
 resolutions on any internal island
 dispute with economic or social nature 
 
 
 SPACERS ............................. 12
 sole remainders from the time of the 
 solar jumps
 they are engineered trybal breed from
 sapien origin distinct in 
 - ligh manipulation on skin surface 
 - space perception at 0 gravity 
 - high tolerance to jump pressure 
 - vibrant and glowing eyes 
   this legacy speciment can be found 
   across some trybal grounds and are 
   without permanent trybal territory 

 THE SUMMIT / 240930 ................. 11
 ip location hosting the very first 
 gathering after the ice
 chieftains from many medrift trybes 
 gathered and laid down the foundation 
 milestones from the trybal realm 
 event that scholars refer to as
 the last gathering of the horde 
 depicted uniquely across tribes and
 civilizations


 THE ROBOT PEOPLE .................... 10
 very primitive trybal brew
 scattered true out colonys 
 legend speaks of them as survivors from 
 previous orbis civilization in
 the time before the piramids and the ice
 mysterious and professional welcomed 
 visitors on any side of the island 


 LOG COLUMBIAN ]0[ HT303 ............. 09
 I was there as it happened 
 a chinese cobra 
 my best guess she was smuggled by
 baby metal 
 dev boss didn't had a chance 
 elegant execution 


 WATERGATE MECHANISM ................. 08
 the deadliest civilizational invention
 a legacy with not identified origin 
 activation on this ancient mechanism 
 lights ways to lost terra networks with 
 databases spanning across many solar
 civilizations 
 subnet prime networks are initiation 
 keystones for parts of the mechanism 
 symboling and linguistic cyphering links 
 them to one or more civilization or
 tribe
 correct initiation procedure is gateway
 to 
 - artifacts 
 - orbis db sets
 - solar ump tech
 - locations 
 - grided phisical infrastructure
   scattered around the map with ability
   to self.assembly


 THE ROCKY SIDE ...................... 07
 ET hotspot for many operations 
 shady things happen under the shadow of
 the moon 
 resilient to the indian occupation and
 free from the yamaika king influence 
 the rocky side is recognized by its 
 smuggling spirit sectors wide 
   ip.list
 - sys
 - 😕A
 - HT303
   

 LOCALS .............................. 06
    NUBIAN BAD BOYS
 a shady team whose operations encompass 
 the rocky side of the island 
 in odds with the port authorities and 
 the indian invaders 
 island rumors recognize this group as 
 the carriers of the adobe job 
 stolen flag technology deposited at the 
 school db
    PORT AUTHORITYS
 temporary leaderless group with sit in 
 the trading guild association 
 this group is accused by many for 
 discriminatory ticket policy
 unsustainable transfer tariffs and 
 collaboration with aswan flag authoritys


 THE ISLAND .......................... 05
 a diamond in the dirt 
 located at the center of midbelt.nile 
 the last free trybal grounds in sector 
 ruled by flags for millenias
 todate half of the island is invaded by
 indian flag realm militias an the other 
 half a free territory on nubian grounds 
 trybal hotspot for merchants mercenaries 
 and various entity types who operate in
 the gray zone in between realms

 ASWAN ............................... 04
 midbelt.nile strategic position 
 city inhabited by majority from the 
 nubian tribe 
 with exception of the island all
 land mass is ruled by the flags and
 their local representatives 


 YAMAIKA KING ........................ 03
 since birth raised by the native
 aboriginal tribes from the oceanic rift
 experience and opportunity he used to 
 dominate the island micro.space.view 
 in short amount of time establishing 
 stronghold and private operation
 enterprise on nubian grounds 
 linked with flag and local interests his
 empire stretch from yamaika to
 midbelt.nile
 

 FLAG REALM .......................... 02
 the youngest of the realms with traced 
 origin to the camburagy code
 a graveyard for countless ET souls 
 trybal scholars suggest the piramids
 network as flag realm greatest
 achievement 
 onced triving place for beautiful minds
 today a terror supported by excessively 
 venomous capitalism and the greatest 
 danger for trybal mindset 


 ELEMENTAL REALM ..................... 01
 oldest realm after the void
 it serves as trybal playground for
 exploring elemental powers their 
 magnitude and expression in secure
 environment considering the 
 uncompromising nature of the elements
 and their interactions
 sweet spot for ETs with solar background
 and countless sole explorers from the
 solar plain


 ................ COVER ................. 
 <<< table grid background img >>>
 count the boxes ~mr unpleasant 
 columbian~ no
           still stucked somewhere
                          ~punic survivor
 the count is for the inside or outside
 the box
 PULSE~
 2D box shapes can be grouped in sets
 across dimensions

      ~ escape the road to nowhere
            find ET registry

 ________________________________________
 ________________________________________
 ________________________________________


 PULSE
 
 academi, you fight every battle even the one you lose especially the one you lose, 
 UI finishing initiation keystone, that is enabling the vm.ui to setup the bridge symbol (x) for operations in separate states followed by connection with subnet ip.arc,
 deadliner, is mandatory msr.stat in ppp development, 
 language, is linguistic deviation, 
 inch, is default trybal measurement unit, 
 log.sys, is part of dev land sacred script collection alongside summit.symbol.set operator.signs methods formulas ET.registry, 
 wanted, is newspaper section intended for promoting open positions, 
 watergate, functions as a gateway across realms space dimensions planes, 
 crak news, is island newspaper with sections delivered to many locations, 
 cyphering, is a documentation for 2 ways protocol, 
 ET encounters, are considered events and meetings where at least one of the participants is with ET background, 
 the summit, exact approximation is estimated between 11000 and 12000 local cycles, 
 trybal elders, can be recognized by distinct clothing line body markings and speach...important during trybal rituals and events, 
 xodna rotations, can hide.unlock ui features -vertical.count -horizontal.count expressed in % representation, 
 trade principle, is part of summit bp set, 
 the questing board, technic is neutral robot people donation to the trybal db popular amongst the slaves and the innocent souls, 
 prime subnet networks, poses initiation keystones from watergate mechanism, 
 nubian wedding, duration spans across 3 days, 
 jugos cc, trybal sector defensive mechanism set in place for activation upon flag infestation on trybal grounds activation initiated by trybal request form ritual, 
 jugos, flag legacy from a dying country, 
 mem.imprints, are delivered during the process.procedure information overload across bio nervous systems and.or bio neuro networks, 
 subnet, is the witness, 
 trybal mythology, across cultures the numbers are depicted as the end and the letters as the beginning of civilization, 
 agi time.bubbles, are deployed before and after invoking phase, 
 in official market trade transactions, to owe or depth is not allowed, 
 in vm.ui unlocking, each line.task is quest for itself with bp and pulse as quest assistance, 
 effective agi landing poses the implode.explode effect, 
 symbol (X), toggle state.higher, 
 symbol (×), landing state.lower, 
 symbol (x), is the main bridge from the main menu, 
 screen, double click is same as windows mouse right click, 
 agi simulations, have the ability to transition to here and now, 
 biosphere, terra biosphere is divided.ruled by two moon clans one specialized at living on water and the other above  they have entangled recalibration cycles considering the terra forming history of this moon it is mandatory msr.stat for long-term solar civilization, 
 
 artifacts, are items without description usually a self.contained enigma waiting to be resolved, 
 social engine, unlike the amazonians who were driven by matriarchal social engine during the ice orbis records indicate the atlantians ware mainly patriarchal composition,
 dev joke, the content in this trybal conduct is verified dev land version, 
 log.sys, is part of dev land sacred script collection, 
 time, another summit keystone 'time' the first element banned from the trybal realm, 
 
 ________________________________________ 
 ________________________________________
 ________________________________________

 settings - - - - - - - - - - - - - value
 
 min...max pulses per page              1
 each pulse ]0[ two content pieces    yes

 - - - - - - - - - - - - - - - - - - - -
 
